{
  "name": "randomchat",
  "version": "1.0.0",
  "description": "Random text and video chat with WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
